[env:genericSTM32F407ZG]
platform = ststm32
board = genericSTM32F407VGT6
framework = stm32cube
upload_protocol = stlink
; upload_command = $PROJECT_PACKAGES_DIR/tool-openocd/bin/openocd $UPLOAD_FLAGS
; upload_flags = 
; 	-f
; 	board.cfg
; 	-c
; 	program .pio/build/genericSTM32F407ZG/firmware.bin 0x08000000 verify reset exit
debug_tool = stlink
; debug_server = 
; 	openocd
; 	-f
; 	board.cfg
build_flags = -Wl,-lc,-lrdimon,-u_printf_float
build_type=debug
monitor_port = *
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = time, default

[platformio]
include_dir = Inc
src_dir = Src

