; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F407ZG]
platform = ststm32
board = genericSTM32F407VGT6
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
build_flags = -Wl,-lc,-lrdimon,-u_printf_float
build_type = debug
monitor_port = *
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = time, default
; lib_deps = 
; 	lvgl/lvgl@^8.0.1
; 	lvgl/lv_drivers@^8.0.1

[platformio]
include_dir = Inc
src_dir = Src
