[env:genericSTM32F103ZE]
platform = ststm32
board = genericSTM32F103ZE
framework = stm32cube
upload_protocol = custom
upload_command = $PROJECT_PACKAGES_DIR/tool-openocd/bin/openocd $UPLOAD_FLAGS
upload_flags = 
	-f
	board.cfg
	-c
	program .pio/build/genericSTM32F103ZE/firmware.bin 0x08000000 verify reset exit
debug_tool = custom
debug_server = 
	openocd
	-f
	board.cfg
build_flags = -Wl,-lc,-lrdimon,-u_printf_float
monitor_port = *
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = debug
monitor_flags=
	--eol
	LF

[platformio]
include_dir = Inc
src_dir = Src

