[env:genericSTM32F103ZE]
platform = ststm32
board = genericSTM32F103ZE
framework = stm32cube
upload_protocol = custom
upload_command = $PROJECT_PACKAGES_DIR/tool-openocd/bin/openocd $UPLOAD_FLAGS
upload_flags = 
	-f
	board.cfg
	-c
	program .pio/build/genericSTM32F103ZE/firmware.bin 0x08000000 verify reset exit
debug_tool = custom
debug_server = 
	openocd
	-f
	board.cfg

[platformio]
include_dir = Inc
src_dir = Src

